syntax enable
filetype indent on 
set et
set smarttab
map <f2> :w\|!python %

set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set nu
colorscheme zenburn "blackboard "koehler

command DiffOrigin vert new | set bt=nofile | r # | 0d_ | diffthis
        \ | wincmd p | diffthis

execute pathogen#infect()

set nofoldenable "prevent folding on file load.
set foldmethod=indent
fu! CustomFoldText()
    "get first non-blank line
    let fs = v:foldstart
    while getline(fs) =~ '^\s*$' | let fs = nextnonblank(fs + 1)
    endwhile
    if fs > v:foldend
        let line = getline(v:foldstart)
    else
        let line = substitute(getline(fs), '\t', repeat(' ', &tabstop), 'g')
    endif

    let w = winwidth(0) - &foldcolumn - (&number ? 8 : 0)
    let foldSize = 1 + v:foldend - v:foldstart
    let foldSizeStr = " " . foldSize . " lines "
    let foldLevelStr = repeat("+--", v:foldlevel)
    let lineCount = line("$")
    let foldPercentage = printf("[%.1f", (foldSize*1.0)/lineCount*100) . "%] "
    let expansionString = repeat(".", w - strwidth(foldSizeStr.line.foldLevelStr.foldPercentage))
    return line . expansionString . foldSizeStr . foldPercentage . foldLevelStr
endf

set foldtext=CustomFoldText()
